/*         Мобильная разметка         */

.additional-products__heading {
  position: relative;

  width: 245px;
  margin: 0;
  padding: 27px 0 34px 0;

  font-size: @large-font-size;
  line-height: @huge-line-height;
  text-align: left;
  font-weight: normal;
  color: @heading-color;

  background-color: #ffffff;
}

.additional-products__list {
  margin: 0;
  padding: 0;

  list-style: none;
  border-top: 1px solid @border-color;
}

.additional-products__item {
  padding-bottom: 17px;

  border-bottom: 1px solid @border-color;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .additional-products__heading {
    width: 400px;
    margin-top: 70px;
    margin-bottom: 80px;
    margin-left: 10px;
    padding: 0 26px;

    font-size: @extra-large-font-size;
    line-height: @extra-huge-line-height;
  }

  .additional-products__list {
    border: none;
  }

  .additional-products__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 13px 38px 27px 38px;

    border: 1px solid @border-color;

    &:not(:last-child) {
      border-bottom: none;
    }
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .additional-products {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .additional-products__heading {
    margin-top: 78px;
    margin-bottom: 77px;
    margin-left: -40px;
    padding: 0 40px;
    padding-right: 0;
  }

  .additional-products__list {
    display: flex;
    flex-wrap: wrap;
    width: 895px;
  }

  .additional-products__item {
    width: 895px;
    justify-content: flex-start;
    padding: 0;

    border: none;
    border-top: 1px solid @border-color;

    &:last-child {
      border-bottom: 1px solid @border-color;
    }
  }
}
