/*         Мобильная разметка         */

.additional-item__heading {
  margin: 0;
  margin-top: 15px;

  text-align: left;
  font-size: @little-font-size;
  line-height: @medium-line-height;
  font-weight: normal;
  text-transform: uppercase;
  color: #222222;
}

.additional-item__table {
  width: 100%;
  margin: 12px 0;

  border-collapse: collapse;
}

.additional-item__link {
  padding: 12px 0;
}

.additional-item__field {
  font-family: "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @small-line-height;
  text-align: left;
  font-weight: normal;
}

.additional-item__value {
  font-family: "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @small-line-height;
  text-align: right;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .additional-item__heading {
    margin-top: 13px;
    margin-bottom: 25px;
    padding: 0;

    width: 170px;

    font-size: @medium-font-size;
    line-height: @extra-large-line-height;
    text-transform: uppercase;
  }

  .additional-item__table {
    width: 45%;
  }

  .additional-item__value {
    width: 92px;
  }

  .additional-item__field,
  .additional-item__value {
    font-size: @little-font-size;
    line-height: @extra-large-line-height;
  }

  .additional-item__field {
    text-align: end;
    margin-right: 60px;
  }

  .additional-item__link {
    width: 100%;
    padding: 10px 0;

    font-size: @little-font-size;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {

  .additional-item__heading {
    margin: 0;
    padding: 25px 0;
    margin-right: auto;
  }

  .additional-item__table {
    width: 285px;
    margin: 0;
    margin-right: 40px;
  }

  .additional-item__field {
    text-align: start;
  }

  .additional-item__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 40px;
    padding: 0;

    font-size: @little-font-size;
  }
}