/*         Мобильная разметка         */

.button {
  display: block;
  width: 100%;
  padding: 13px 0;

  font-family: 'Oswald', sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  border: none;
  background-color: @button-color;

  transition: 0.1s;
}

.button:hover,
.button:focus {
  background-color: @button-hover-color;
}

.button:active {
  color: @button-link-color-1;
}

.button--additional {
  margin: 25px 0px;

  line-height: 1.25;
  text-align: center;
  color: @text-color;

  background-color: #f2f2f2;
}

.button--additional:hover,
.button--additional:focus
{
  background-color: @button-additional-hover-color;
}

.button--additional:active {
  color: @button-link-color-2;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {

  .button {
    display: block;
    width: 250px;
    padding: 17px 0;

    text-align: center;
    font-size: 20px;
    line-height: 1;

    transition: 0.1s;
  }

}
