/*         Разметка под телефон         */

.cat-mode__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.cat-mode__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 22px 20px;
  padding-bottom: 0;

  background-color: @background-color;
}

.cat-mode__heading {
  position: relative;

  display: flex;
  align-items: center;
  height: 60px;
  margin: 0;
  padding: 0;
  padding-left: 90px;

  font-size: @large-font-size;
  line-height: @extra-huge-line-height;
  text-align: left;
  font-weight: normal;
  text-transform: uppercase;
  color: @heading-color;
}

.cat-mode__heading--slim {
  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: flex-start;
    width: 70px;
    height: 60px;

    background-image: url("../img/slim-cat.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.cat-mode__heading--pro {
  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: -7px;

    display: flex;
    justify-content: flex-start;
    width: 70px;
    height: 60px;

    background-image: url("../img/strong-cat.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.cat-mode__description {
  display: inline-block;
  margin: 0;
  padding: 24px 0;
  padding-top: 0;

  font-family: "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @large-line-height;
  text-align: left;

  border-bottom: 1px solid @border-darker-color;
}

.cat-mode__link {
  position: relative;

  display: inline-block;
  margin: 10px 0 21px 0;
  padding-right: 50px;

  text-decoration: none;
  font-size: @little-font-size;
  text-align: left;
  text-transform: uppercase;
  color: @heading-color;
}

.cat-mode__link::after {
  content: "";

  position: absolute;
  top: 18%;
  right: 0;

  display: block;
  width: 34px;
  height: 12px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;

  transition: 0.1s;
}

.cat-mode__link:hover::after {
  background-image: url("../img/icon-right-arrow-verylong.svg");
}

.cat-mode__link:active {
  color: @cat-link-active-color;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .cat-mode__item {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 70px 55px;
    padding-bottom: 0;
    margin-bottom: 30px;

    background-color: @background-color;
  }

  .cat-mode__heading {
    width: 100%;
    padding: 0;
    margin-bottom: 15px;

    font-size: @extra-large-font-size;
    line-height: @extra-huge-line-height;
  }

  .cat-mode__heading--slim::after {
    display: none;
  }

  .cat-mode__heading--pro::after {
    display: none;
  }

  .cat-mode__item--slim::after {
    content: "";

    position: absolute;
    top: 20%;
    right: 30px;

    display: flex;
    justify-content: flex-start;
    width: 270px;
    height: 220px;

    background-image: url("../img/cat-slim-tabler.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .cat-mode__item--pro::after {
    content: "";

    position: absolute;
    top: 20%;
    right: 30px;

    display: flex;
    justify-content: flex-start;
    width: 270px;
    height: 220px;

    background-image: url("../img/cat-pro-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .cat-mode__description {
    width: 57%;
    margin: 0;

    font-size: @little-font-size;
    line-height: @huge-line-height;
    text-align: left;
    color: @text-color;

    border: none;
  }

  .cat-mode__link {
    position: relative;

    display: inline-block;
    width: 160px;
    margin: 35px 0 60px 0;

    font-size: @medium-font-size;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .cat-mode__list {
    display: flex;
    justify-content: space-between;
  }

  .cat-mode__item {
    width: 570px;
    margin-bottom: 0;
    padding: 40px 55px;

    background-color: @background-color;
  }

  .cat-mode__heading {
    height: 106px;
    margin: 0;
    padding-left: 160px;

    font-size: @extra-large-font-size;
    line-height: @extra-huge-line-height;
    text-align: left;
    white-space: nowrap;
  }

  .cat-mode__heading--slim::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: flex-start;
    width: 100px;
    height: 106px;

    background-image: url("../img/cat-slim-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .cat-mode__heading--pro::after {
    content: "";

    position: absolute;
    top: 0;
    left: -7px;

    display: flex;
    justify-content: flex-start;
    width: 134px;
    height: 106px;

    background-image: url("../img/cat-pro-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .cat-mode__item--slim::after {
    display: none;
  }

  .cat-mode__item--pro::after {
    display: none;
  }

  .cat-mode__description {
    width: 470px;
    margin-top: 40px;
    padding: 0;

    font-size: @little-font-size;
    line-height: @huge-line-height;
  }
}
