/*         cat-form         */

.cat-form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.cat-form__item {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 15px;
}

.cat-form__label {
  margin-right: 15px;

  line-height: 1.13;
  text-align: left;
}

.cat-form__program {
  padding: 26px 0 0 20px;

  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.car-form__radio:checked + .radio-label::after {
  content: "";

  position: absolute;
  left: 13px;
  top: 5px;

  width: 8px;
  height: 8px;
  border-radius: 50%;

  background-color: @button-color;
}

.cat-form__input {
  flex-grow: 1;
  height: 45px;
  padding: 0;
  padding-left: 15px;

  border: 1px solid @input-border-color-1;
  outline: none;

  line-height: 1.13;
}

.cat-form__input:hover {
  border: 1px solid @input-border-color;
}

.cat-form__input:active,
.cat-form__input:focus
{
  border: 2px solid @text-color;
}

.cat-form__legend {
  position: relative;

  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  text-align: left;
  color: @heading-color;
}

.cat-form__textarea {
  width: 100%;
  height: 150px;
  resize: none;
  padding: 15px;
  margin: 0;

  border: 1px solid @input-border-color-1;
  outline: none;

  line-height: 1.13;
}

.cat-form__textarea:hover {
  border: 1px solid @input-border-color;
}

.cat-form__textarea:active,
.cat-form__textarea:focus
{
  border: 2px solid @text-color;
}

.cat-form__item:last-child > .checkbox-label {
  margin-bottom: 0;
}

.cat-form__checkbox:checked + .checkbox-label::before {
  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-size: 70% 70%;
  background-position: center;
}

.cat-form__button-container {
  padding: 0 20px;
  margin-bottom: 35px;

  text-align: center;
}

.cat-from__button {
  margin-bottom: 25px;

  outline: none;
  border: none;
}

.cat-form__note {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.14;
}
