/*         Мобильная разметка         */

.cat-program {
  position: relative;
  z-index: 1;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;

    display: block;
    height: 305px;

    background: linear-gradient(to right, #65a93c, #63a73a);
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-position: 0% 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.cat-program__heading {
  display: inline-block;
  margin: 26px 0;
  padding: 0;

  font-size: @extra-large-font-size;
  text-align: center;
  font-weight: normal;
  color: #ffffff;
}

.cat-program__slogan {
  display: inline-block;
  width: 100%;
  margin-bottom: 28px;

  font-size: @small-font-size;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  color: #ffffff;
}

.cat-program__product-image {
  display: block;
}

.cat-program__link {
  padding: 11px 0;
  margin-top: 3px;
  margin-bottom: 23px;

  font-size: @small-font-size;
  line-height: @large-line-height;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .cat-program {
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    min-height: 850px;
    margin: 0 auto;
    padding: 0 90px;
  }

  .cat-program::after {
    display: none;
  }

  .cat-program__heading {
    display: block;
    width: 100%;
    margin: 0;
    margin-top: 40px;
    padding: 0;

    font-size: @huge-font-size;
    line-height: @XXL-line-height;
    text-align: left;
    color: @heading-color;
  }

  .cat-program__slogan {
    display: block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 45px;

    font-size: @medium-font-size;
    line-height: @extra-large-line-height;
    text-align: left;
    color: @text-color;
  }

  .cat-program__product-image {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    display: block;
    width: 709px;
  }

  .cat-program__link {
    padding: 16px 0;
    margin-bottom: 20px;

    font-size: @medium-font-size;
    line-height: @extra-large-line-height;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .cat-program {
    min-height: 600px;
    margin: 0;
    margin-bottom: 42px;
    padding: 0 80px;
  }

  .cat-program__heading {
    margin-top: 90px;
  }

  .cat-program__slogan {
    margin: 40px 0 52px 0;
  }

  .cat-program__product-image {
    left: 37%;
    bottom: 15%;

    width: 552px;
  }
}
