/*         Мобильная разметка         */

.cat-fieldset {
  position: relative;

  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  border: none;

  &::after {
    content: "";

    position: absolute;
    top: 13px;
    right: -20px;
    left: 20px;
    height: 3px;

    width: 0;

    background-color: @button-color;
    z-index: -1;
  }
}

.cat-fieldset--cat-name {
  margin-bottom: 15px;

  &::after {
    width: 100%;
  }
}

.cat-fieldset--cat-comment {
  &::after {
    width: 100%;
  }
}

.cat-fieldset--addon {
  margin-bottom: 25px;

  &::after {
    width: 100%;
  }
}

.cat-fieldset--addon .cat-form__legend {
  margin-bottom: 40px;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .cat-fieldset {
    margin-bottom: 50px;

    &::after {
      top: 22px;
      right: -70px;
      left: -70px;
    }
  }

  .cat-fieldset--cat-name {
    &::after {
      width: auto;
    }
  }

  .cat-fieldset--cat-comment {
    margin-bottom: 70px;

    &::after {
      width: auto;
    }
  }

  .cat-fieldset--addon {
    margin-bottom: 17px;

    &::after {
      width: auto;
    }
  }

  .cat-fieldset--program {
    margin-bottom: 75px;
  }


  .cat-fieldset--addon .cat-form__legend {
    margin-bottom: 65px;
  }

  .cat-form__button {
    height: 52px;

    font-size: @medium-font-size;
    line-height: @extra-large-line-height;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .cat-fieldset {
    margin: 0;

    &::after {
      top: 22px;
      right: -100%;
      left: -100%;
    }
  }

  .cat-fieldset--addon {
    width: 100%;
  }

  .cat-fieldset--addon .cat-form__legend {
    margin-bottom: 10px;
  }
}
