.copyright__item {
  display: flex;
  align-items: center;
}

.copyright__text {
  display: flex;
  align-items: center;

  font-family: "Arial", sans-serif;
  font-size: @little-font-size;
  text-align: center;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 25px;
  }
}
