/*         Глобальные свойства         */

*{
  box-sizing: border-box;
}

body {
  min-width: 320px;
  padding: 0;
  margin: 0;

  font-size: 16px;
  line-height: 1;
  font-family: 'Oswald', 'Arial', sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
