/*         Мобильная разметка         */

.map {
  position: relative;

  padding: 0;
}

.map__text-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  padding: 28px 20px;

  &--colored {
    background-color: @background-color;
  }
}

.map__map-image {
  display: block;
  height: 360px;
  width: 100%;
}

.map__invite {
  width: 125px;
  margin-right: 15px;
  padding: 0;

  font-size: @little-font-size;
  line-height: @extra-large-line-height;
  text-align: left;
  font-weight: normal;
  color: @heading-color;
  text-transform: uppercase;
}

.map__adress-container {
  margin-left: auto;
}

.map__adress {
  padding: 0;
  margin: 0;
  width: 135px;

  font-family: "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @extra-large-line-height;
  text-align: left;
}

.map__iframe-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;

  width: 100%;
  height: 360px;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .map__map-image {
    height: 400px;
  }

  .map__text-container {
    padding: 65px 70px;
  }

  .map__invite {
    width: 155px;

    font-size: @medium-font-size;
    line-height: @huge-line-height;
  }

  .map__adress-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .map__adress {
    width: 155px;

    font-size: @little-font-size;
    line-height: @extra-large-line-height;
    text-align: right;
  }

  .map__iframe-container {
    height: 400px;
  }
}

/*         Разметка под компуктер         */

@media (min-width: @desktop-width) {
  .map {
    position: relative;
  }

  .map__text-container {
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 2;

    width: 570px;
    padding: 65px 76px;

    background-color: #ffffff;

    &--colored {
      background-color: #ffffff;
    }
  }

  .map__adress-container {
    margin-left: 79px;
  }

  .map__adress {
    text-align: left;
  }
}
