.page-footer {
  padding: 0 20px;

  text-align: center;
  background-color: @background-color;
}

.page-footer__logo-image {
  margin: 35px 0;
  padding: 0;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 25px 0;
  margin: 0;
  list-style: none;

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;

  padding: 25px 0;
  margin: 0;
}
