/*         Мобильная разметка         */

.page-main__heading {
  width: 100%;
  margin: 34px auto;

  font-size: @extra-large-font-size;
  line-height: @XXL-line-height;
  font-weight: normal;
  color: @heading-color;
}

.page-main__description {
  width: 226px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: @little-font-size;
  line-height: @large-line-height;
  color: @heading-color;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .page-main__heading {
    font-size: @huge-font-size;
    line-height: @XXL-line-height;
  }

  .page-main__form-container {
    padding: 0 40px;
  }

  .page-main__description {
    width: 325px;

    font-size: @little-font-size;
    line-height: @huge-line-height;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .page-main__form-container {
    padding: 0;
  }

  .page-main__description {
    width: 325px;
    margin: 0;

    font-size: @medium-font-size;
    line-height: @huge-line-height;
  }
}
