/*         Мобильная разметка         */

.products {
  border-bottom: 1px solid @border-color;
}

.products__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.products__item {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 25px;

  &::after {
    content: '';
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: -25px;
    height: 1px;
    background-color: @border-color;
  }
}

.products__product-image {
  display: block;
}

.products__info-caontainer {
  width: 140px;
  margin-top: 25px;
}

.products__heading {
  width: 75px;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: @font-medium-mobile-size;
  line-height: @line-extra-large-mobile-height;
  text-align: left;
  text-transform: uppercase;
  color: @heading-color;
}

.products__table {
  width: 100%;
  margin-bottom: 25px;
  border-collapse: collapse;
}

.products__field {
  font-family: 'Arial', sans-serif;
  font-size: @font-small-mobile-size;
  line-height: @line-medium-mobile-height;
  text-align: left;
  font-weight: normal;
}

.products__value {
  font-family: 'Arial', sans-serif;
  font-size: @font-small-mobile-size;
  line-height: @line-medium-mobile-height;
  text-align: right;
}

.products__additional {
  width: 100%;

  text-align: center;
}

.products__implication {
  position: relative;

  display: inline-block;
  padding-top: 80px;
  margin-bottom: 10px;

  font-size: @font-large-mobile-size;
  line-height:@line-extra-large-mobile-height;
  color: @heading-color;
  font-weight: normal;

  &::after {
    content: "";

    position: absolute;
    top: 27px;
    left: 100px;

    display: block;
    width: 31px;
    height: 31px;

    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
  }
}

.products__description {
  margin: 0;
  margin-bottom: 20px;

  font-family: 'Arial', sans-serif;
  font-size: @font-extra-small-mobile-size;
  line-height: @line-medium-mobile-height;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {

  .products {
    border-bottom: none;
  }

  .products__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .products__item {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width: 325px;
    padding: 38px;
    margin-top: 140px;
    margin-right: auto;
    margin-left: auto;

    background-color: @background-color;

    &::after {
      display: none;
    }
  }

  .products__product-image {
    margin-bottom: 40px;
  }

  .products__info-caontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;

    text-align: center;
  }

  .products__heading {
    width: 135px;
    margin-bottom: 25px;

    font-size: @font-small-tablet-size;
    line-height: @line-medium-tablet-height;
    text-align: center;
  }

  .products__table {
    width: 100%;
    margin-bottom: 35px;
  }

  .products__field {
    font-size: @font-extra-small-tablet-size;
    line-height: @line-small-tablet-height;
    border-bottom: 1px solid @border-darker-color;
    padding: 5px 0;
  }

  .products__value {
    font-size: @font-extra-small-tablet-size;
    line-height: @line-small-tablet-height;
    border-bottom: 1px solid @border-darker-color;
    padding: 5px 0;
  }

  .products__additional {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .products__item--additional {
    border: 1px solid @border-color;
    background-color: #ffffff;
  }

  .products__additional-container {
    text-align: center;
  }

  .products__implication {
    width: 135px;
    padding-top: 165px;
    margin-bottom: 10px;

    font-size: @font-small-tablet-size;
    line-height:@line-medium-tablet-height;

    &::after {
      left: 40px;

      width: 61px;
      height: 61px;
    }
  }

  .products__description {
    width: 170px;

    font-size: @font-extra-small-tablet-size;
    line-height: @line-medium-mobile-height;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {

  .products__item {
    width: 245px;
    margin-top: 140px;
  }
}
