/*         radio-label         */

.radio-label {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 12px;
  padding-left: 46px;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;

    width: 30px;
    height: 30px;

    border: 2px solid @border-color;
    border-radius: 50%;

    transform: translateY(-50%);
  }
}

.radio-label:hover::before {
  border-color: @input-border-color;
}

.radio-label:active {
  opacity: 0.3;
}

/*         Разметка под планшет       */

@media (min-width: @tablet-width) {
  .radio-label {
    padding-left: 60px;

    &::before {
      content: "";

      width: 40px;
      height: 40px;
    }
  }
}
