.stock {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 300px;
  margin-top: 40px;
  margin-bottom: 35px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.stock__description {
  position: relative;

  width: 155px;
  margin-bottom: 45px;
  padding-top: 120px;

  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
}

.stock__description::before {
  content: "";

  position: absolute;
  top: 0;
  left: 30%;

  display: block;
  width: 61px;
  height: 61px;

  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
}
