/*         Цвета        */

@button-color: #68b738;
@button-hover-color: rgb(94, 170, 47, 1);
@button--additional-hover-color: #ebebeb;
@button-link-dwn-color-1: rgba(255, 255, 255, 0.3);
@button-link-dwn-color-2: rgba(68, 68, 68, 0.3);
@cat-mode__link-active: rgba(17, 17, 17, 0.3);
@cat-mode__link-hover-color: rgba(17, 17, 17, 0.6);
@border-color: #ededed;
@background-color: #f2f2f2;
@text-color: #444444;
@heading-color: #111111;
@input-border-color-sleep: rgba(205, 205, 205, 0.5);
@input-border-color: rgba(205, 205, 205, 1);
