/*         Разметка под телефон         */

.work-principle__heading {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  font-size: @extra-large-font-size;
  line-height: @XXL-line-height;
  text-align: left;
  font-weight: normal;
  color: @heading-color;
}

.work-principle__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.work-principle__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 40px;
  }
}

.work-principle__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  background-color: @button-color;
}

.work-principle__description {
  display: inline-block;
  width: 70%;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @large-line-height;
  text-align: left;
  color: @text-color;
}

.work-principle__icon-image {
  display: block;
}

/*         Разметка под планшет         */

@media (min-width: @tablet-width) {
  .work-principle {
    width: 100%;
  }

  .work-principle__heading {
    margin-top: 46px;
    margin-bottom: 72px;

    font-size: @huge-font-size;
  }

  .work-principle__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .work-principle__item {
    position: relative;

    flex-wrap: wrap;
    justify-content: space-between;
    width: 35%;
    margin-bottom: 75px;

    z-index: 1;

    &:nth-child(2n) {
      margin-right: 76px;
    }

    &--leaf {
      &::after {
        content: "1";

        position: absolute;
        bottom: 0;
        right: 19px;

        font-size: 281px;
        color: @background-color;

        z-index: -1;
      }
    }

    &--powder {
      &::after {
        content: "2";

        position: absolute;
        bottom: 0;
        right: 3px;

        font-size: 281px;
        color: @background-color;

        z-index: -1;
      }
    }

    &--dining {
      margin-bottom: 45px;

      &::after {
        content: "3";

        position: absolute;
        bottom: 0;
        right: 1px;

        font-size: 281px;
        color: @background-color;

        z-index: -1;
      }
    }

    &--clock {
      margin-bottom: 45px;

      &::after {
        content: "4";

        position: absolute;
        bottom: 8px;
        right: 0;

        font-size: 281px;
        color: @background-color;

        z-index: -1;
      }
    }
  }

  .work-principle__icon-container {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }

  .work-principle__description {
    width: 100%;
    margin-bottom: 59px;

    font-size: 16px;
    line-height: 1.5;
  }
}

/*         Разметка под desktop        */

@media (min-width: @desktop-width) {
  .work-principle__heading {
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .work-principle__item {
    width: 245px;
    margin-bottom: 20px;
  }

  .work-principle__item:last-child {
    margin-bottom: 20px;
  }

  .work-principle__item:nth-child(2n) {
    margin-right: 0;
  }
}
