/*         cat-form - примесь cat-fieldset         */

.cat-fieldset {
  position: relative;

  margin: 0;
  margin-bottom: 30px;
  padding: 0 20px;

  border: none;

    &::after {
    content: "";

    position: absolute;
    top: 13px;
    right: 0;
    height: 3px;

    background-color: @button-color;
  }
}

.cat-fieldset--cat-name {
  &::after {
    width: 100px;
  }
}

.cat-fieldset--cat-comment {
    &::after {
    width: 158px;
  }
}

.cat-fieldset--addon {
  &::after {
    width: 136px;
  }
}

/*         cat-form - примесь radio-label         */

.radio-label {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 26px;
  padding-left: 46px;
}

.radio-label::before {
  content: "";

  position: absolute;
  left: 0;
  top: 0;

  width: 30px;
  height: 30px;

  border: 2px solid @border-color;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);

  transform: translateY(-25%);
}

.radio-label:hover:before {
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.25);
}

.radio-label:active:before {
  border-color: @button-color;
  box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.25);
}

/*         cat-form - примесь checkbox-label         */

.checkbox-label {
  position: relative;

  margin-bottom: 25px;
  padding-left: 46px;
}

.checkbox-label::before {
  content: "";

  position: absolute;
  left: 0;
  top: 0;

  width: 30px;
  height: 30px;

  border: 1px solid @input-border-color-1;

  transform: translateY(-20%);
}

.checkbox-label:hover:before {
  border: 1px solid @input-border-color;
}

/*         work-principlу - примесь для work-principle__item         */

@media (min-width: @tablet-width) {

  .work-principle__item--1 {
    &::after {
      content: "1";

      position: absolute;
      bottom: 0;
      right: 0;

      font-size: 281px;
      color: @background-color;

      z-index: -1;
    }
  }

  .work-principle__item--2 {
    &::after {
      content: "2";

      position: absolute;
      bottom: 0;
      right: 0;

      font-size: 281px;
      color: @background-color;

      z-index: -1;
    }
  }

  .work-principle__item--3 {
    &::after {
      content: "3";

      position: absolute;
      bottom: 0;
      right: 0;

      font-size: 281px;
      color: @background-color;

      z-index: -1;
    }
  }

  .work-principle__item--4 {
    &::after {
      content: "4";

      position: absolute;
      bottom: 0;
      right: 0;

      font-size: 281px;
      color: @background-color;

      z-index: -1;
    }
  }
}

/*         cat-mode - примеси для иконок         */

.cat-mode__heading--slim::after {
  content: '';

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: flex-start;
  width: 70px;
  height: 60px;

  background-image: url("../img/slim-cat.png");
  background-repeat: no-repeat;
  background-position: center;
}

.cat-mode__heading--pro::after {
  content: '';

  position: absolute;
  top: 0;
  left: -7px;

  display: flex;
  justify-content: flex-start;
  width: 70px;
  height: 60px;

  background-image: url("../img/strong-cat.png");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {

  .cat-mode__heading--slim::after {
    display: none;
  }

  .cat-mode__heading--pro::after {
    display: none;
  }

  .cat-mode__text-container--slim::after {
    content: '';

    position: absolute;
    top: 20%;
    right: 30px;

    display: flex;
    justify-content: flex-start;
    width: 270px;
    height: 220px;

    background-image: url("../img/cat-slim-tabler.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .cat-mode__text-container--pro::after {
    content: '';

    position: absolute;
    top: 20%;
    right: 30px;

    display: flex;
    justify-content: flex-start;
    width: 270px;
    height: 220px;

    background-image: url("../img/cat-pro-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
  }

}
