/*         Цвета        */

@button-color: #68b738;
@button-hover-color: rgb(94, 170, 47);
@button-additional-hover-color: #ebebeb;
@button-link-main-color: rgba(255, 255, 255, 0.3);
@button-link-major-color: rgba(68, 68, 68, 0.3);

@cat-link-active-color: rgba(17, 17, 17, 0.3);
@cat-link-hover-color: rgba(17, 17, 17, 0.6);

@border-color: #ededed;
@border-darker-color: #d9d9d9;
@border-invalid-color: #ff8282;
@input-border-color: rgb(205, 205, 205);
@input-border-major-color: rgba(205, 205, 205, 0.5);

@background-color: #f2f2f2;

@text-color: #444444;
@heading-color: #111111;


/*         Основные размеры        */

@tablet-width: 768px;
@desktop-width: 1440px;

/*         Параметры шрифтов         */

@extra-small-font-size: 12px;
@small-font-size: 14px;
@little-font-size: 16px;
@medium-font-size: 20px;
@large-font-size: 24px;
@extra-large-font-size: 36px;
@huge-font-size: 60px;

@extra-small-line-height: 12px;
@small-line-height: 14px;
@medium-line-height: 16px;
@large-line-height: 18px;
@extra-large-line-height: 20px;
@huge-line-height: 24px;
@extra-huge-line-height: 36px;
@XXL-line-height: 60px;
